# netcomputing

./: .gitignore  readme.md
client/webpage/: index.html  newMatch.html  newPlayer.html
client/webpage/css/: webpageStyle.css
client/webpage/javascript/: messages.js
common/: setup_rabbitmq_server.md
common/Common/src/com/sportperformancemanagement/common/: LocationPacket.java  LocationRequest.java  Player.java
common/Common/src/eu/sportperformancemanagement/common/: Match.java  MatchJSON.java  MySQLConnection.java  (+3 more)
dataserver/: dataserver.sql  server.md
dataserver/DataServer/: pom.xml
docs/: planning.md  setup_dataserver.md
documentation/: architecture.tex  front.tex  implementation.tex  introduction.tex  main.tex  ramsstyle.sty
player/SportPerformanceManagement/app/: build.gradle
player/SportPerformanceManagement/app/src/main/: AndroidManifest.xml
project/: functional_analysis.md  planning.md  technical_analysis.md
project/android/SportPerformanceManagement/app/: build.gradle  proguard-rules.pro
project/client/webpage/: index.html  newMatch.html  newPlayer.html
project/client/webpage/css/: webpageStyle.css
project/client/website/: webpage.html
project/common/SportPerformanceManagement/: .classpath  .project
project/dataserver/: Connector.java  Package.java  UDPClient.java  UDPServer.java
project/dataserver/Dataserver/DataServer/: pom.xml
project/docs/: planning.md
project/server_config/: setup_dataserver.md
project/webservice/Webservice/: pom.xml
project/webservice/main/: .project  pom.xml
servers/: setup_dataserver.md
webservice/: server.md  webservice.sql
webservice/Webservice/: pom.xml
webservice/Webservice/src/main/java/com/sportperformancemanagement/webservice/dao/: AlreadyExistsException.java  MatchDAO.java
webservice/Webservice/src/main/java/com/sportperformancemanagement/webservice/server/: MatchesResource.java  PlayersResource.java
webservice/Webservice/src/main/java/eu/sportperformancemanagement/webservice/dao/: AlreadyExistsException.java  MatchDAO.java  PlayerDAO.java
webservice/Webservice/src/main/java/eu/sportperformancemanagement/webservice/server/: LocationsResource.java  MatchesResource.java  PlayersResource.java  RequestEmitter.java
webservice/Webservice/src/main/webapp/WEB-INF/: web.xml
(+104 files in other folders)
